numActivationsA = 2
numActivationsH = 5
numOutputsF = 1

randomWeightMin = -1.5
randomWeightMax = 1.5
maxIterations = 100000
errorThreshold = 0.0002
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = true
printTruthTable = true
printHiddenActivations = false

weightConfig = Random
loadWeightsFilePath = null
saveWeightsFilePath = null
saveWeightsToFile = false

isTraining = true
runAfterTraining = true

testCaseConfig = File
numTestCases = 4
inputsFilePath = XOR/XOR_inputs.txt
outputsFilePath = XOR/XOR_outputs.txt