numActivationsA = 2
numActivationsH = 9
numOutputsF = 3

randomWeightMin = 0.1
randomWeightMax = 1.5
maxIterations = 100000
errorThreshold = 0.0002
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = true
printTruthTable = false
printHiddenActivations = false

weightConfig = Load
loadWeightsFilePath = AND_OR_XOR/saved_AND_OR_XOR_weights.bin
saveWeightsFilePath = null
saveWeightsToFile = false

isTraining = false
runAfterTraining = false

testCaseConfig = File
numTestCases = 4
inputsFilePath = AND_OR_XOR/AND_OR_XOR_inputs.txt
outputsFilePath = null