numActivationsA = 2
numActivationsH = 1
numOutputsF = 3

randomWeightMin = 0.1
randomWeightMax = 1.5
maxIterations = 100000
errorThreshold = 0.0002
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = true
printTruthTable = true
printHiddenActivations = false

weightConfig = Random
loadWeightsFilePath = AND_OR_XOR/saved_AND_OR_XOR_weights.bin
saveWeightsFilePath = AND_OR_XOR/saved_AND_OR_XOR_weights.bin
saveWeightsToFile = false

isTraining = true
runAfterTraining = true

testCaseConfig = File
numTestCases = 4
inputsFilePath = AND_OR_XOR/AND_OR_XOR_inputs.txt
outputsFilePath = AND_OR_XOR/AND_OR_XOR_outputs.txt