numActivationLayers = 4
numActivationsA = 2
numActivationsH1 = 100
numActivationsH2 = 5
numOutputsF = 3

randomWeightMin = -1.5
randomWeightMax = 1.5
maxIterations = 100000
errorThreshold = 0.0002
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = true
printTruthTable = true
printHiddenActivations = false

weightConfig = Random
loadWeightsFilePath = 
saveWeightsFilePath = AND_OR_XOR_noisy/saved_AND_OR_XOR_noisy_weights.bin
saveWeightsToFile = true

isTraining = true
runAfterTraining = true

testCaseConfig = File
numTestCases = 4
inputsFilePath = AND_OR_XOR_noisy/AND_OR_XOR_noisy_inputs.txt
outputsFilePath = AND_OR_XOR_noisy/AND_OR_XOR_noisy_outputs.txt