numActivationLayers = 3
networkConfig = 2-1-1

randomWeightMin = 0.1
randomWeightMax = 1.5
maxIterations = 100000
errorThreshold = 0.0002
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = true
printTruthTable = true
printHiddenActivations = false

keepAlive = 0

weightConfig = Random
loadWeightsFilePath = 
saveWeightsFilePath = 
saveWeightsToFile = false

isTraining = true
runAfterTraining = true

testCaseConfig = File
numTestCases = 4
inputsFilePath = XOR/XOR_inputs.txt
outputsFilePath = XOR/XOR_outputs.txt