numActivationLayers = 4
numActivationsA = 2
numActivationsH1 = 5
numActivationsH2 = 100
numOutputsF = 3

randomWeightMin = -1.5
randomWeightMax = 1.5
maxIterations = 100000
errorThreshold = 0.0002
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = true
printTruthTable = true
printHiddenActivations = false

weightConfig = Load
loadWeightsFilePath = AND_OR_XOR/saved_AND_OR_XOR_weights.bin
saveWeightsFilePath = AND_OR_XOR/saved_AND_OR_XOR_weights.bin
saveWeightsToFile = false

isTraining = false
runAfterTraining = false

testCaseConfig = File
numTestCases = 4
inputsFilePath = AND_OR_XOR/AND_OR_XOR_inputs.txt
outputsFilePath = AND_OR_XOR/AND_OR_XOR_outputs.txt