numActivationLayers = 4
networkConfig = 2-100-5-3

randomWeightMin = -1.5
randomWeightMax = 1.5
maxIterations = 100000
errorThreshold = 0.0002
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = true
printTruthTable = true
printHiddenActivations = false

keepAlive = 0

weightConfig = Random
loadWeightsFilePath = 
saveWeightsFilePath = 
saveWeightsToFile = false

isTraining = true
runAfterTraining = true

testCaseConfig = File
numTestCases = 4
inputsFilePath = AND_OR_XOR/AND_OR_XOR_inputs.txt
outputsFilePath = AND_OR_XOR/AND_OR_XOR_outputs.txt