numActivationLayers = 4
networkConfig = 65536-25-10-5

randomWeightMin = -0.1
randomWeightMax = 0.1
maxIterations = 5000
errorThreshold = 0.0002
lambdaValue = 0.03

printNetworkSpecifics = false
printInputTable = false
printTruthTable = false
printHiddenActivations = false

keepAlive = 500

weightConfig = Random
loadWeightsFilePath = 
saveWeightsFilePath = 
saveWeightsToFile = false

isTraining = true
runAfterTraining = true

testCaseConfig = Binary
imageWidth = 256
imageHeight = 256
numTrainCases = 25
numTestCases = 5
trainingInputsPath = training
testingInputsPath = testing
outputsFilePath = 