numActivationLayers = 4
networkConfig = 65536-25-10-5

randomWeightMin = -0.1
randomWeightMax = 0.1
maxIterations = 1500
errorThreshold = 0.0004
lambdaValue = 0.3

printNetworkSpecifics = false
printInputTable = false
printTruthTable = false
printHiddenActivations = false

keepAlive = 100

weightConfig = Load
loadWeightsFilePath = saveImageWeights.bin
saveWeightsFilePath = 
saveWeightsToFile = false

isTraining = false
runAfterTraining = false

testCaseConfig = Binary
imageWidth = 256
imageHeight = 256
numTrainCases = 25
numTestCases = 5
trainingInputsPath = 
testingInputsPath = testing
outputsFilePath = 